spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.jwt.expiration=30
security.jwt.signature=aHR0cHM6Ly9naXRodWIuY29tL1dlbWVyc29uV2FsY2xleQ==

# must be unique in a given SonarQube instance
sonar.projectKey=sqp_a2d2b6ef89890507be3cab365058a271ef71fee7

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8